0.3.0 - July 27th 2013
* No longer supporting 1.8.7/ree/1.9.2. Use 1.9.3 or 2.0.0.
* Broadstack support.

0.2.0 - December 12th 2012
* Support region parameter from Heroku.
* Adding tentative CloudControl support.
* Don't bother with subclassing - just implement the interface.

0.1.2 - January 11th 2012
* Ruby 1.8 gemspec fix.

0.1.1 - January 11th 2012
* Use Rails' cookie jar if it's available.

0.1.0 - January 11th 2012
* Tentative Heroku support.

0.0.1 - December 27th 2011
* Initial release - nothing particularly functional, just claiming the name on rubygems.org.
